help_message = 'Для того, чтобы изменить текущее состояние пользователя, ' \
               f'отправь команду "/setstate x", где x - число от 0 до 3.\n' \
               'Чтобы сбросить текущее состояние, отправь "/setstate" без аргументов.'

start_message = '"Добрый день, дорогой студент, мы группа поддержки написания всех видов работ, ' \
                'начиная от реферата и заканчивая "диссертациями. За плечами имеем 5-ти летний стаж написания ' \
                'научных работ любой сложности  и на любую тематику. "На данный момент в нашей команде уже более ' \
                '30 человек, готовые приступить к вашей работе уже сегодня! Наши преимущества:' \
                '\n-Высокая оригинальность;\n-Оперативность;\n-Круглосуточная поддержка;\n-Доступные цены ;' \
                '\n-Отличные авторы;Выбирай вид работы и переходи на следующую страницу " \
                "\n>Какой тип работы вам нужен?".\n' + help_message

invalid_key_message = 'Ключ "{key}" не подходит.\n' + help_message
state_change_success_message = 'Текущее состояние успешно изменено'
state_reset_message = 'Состояние успешно сброшено'
current_state_message = 'Текущее состояние - "{current_state}", что удовлетворяет условию "один из {states}"'

MESSAGES = {
    'start': start_message,
    'help': help_message,
    'invalid_key': invalid_key_message,
    'state_change': state_change_success_message,
    'state_reset': state_reset_message,
    'current_state': current_state_message,
}
